[gd_scene load_steps=3 format=2]

[ext_resource path="res://Introduction.gd" type="Script" id=1]
[ext_resource path="res://Cutscene.tscn" type="PackedScene" id=2]

[node name="Introduction" type="Node2D"]
script = ExtResource( 1 )
talk_id = "opening_scene"

[node name="CanvasLayer" parent="." instance=ExtResource( 2 )]
