[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/dialog/dialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/UI.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
bg_color = Color( 0, 0, 0, 1 )

[node name="UI" type="CanvasLayer"]
layer = 2
script = ExtResource( 4 )

[node name="DialogBlack" parent="." instance=ExtResource( 1 )]
margin_left = 85.0803
margin_top = 479.244
margin_right = 639.08
margin_bottom = 663.244
text_speed = 0.06

[node name="NameBox" parent="DialogBlack/HBox" index="0"]
custom_styles/panel = SubResource( 1 )

[node name="TextBox" parent="DialogBlack" index="3"]
custom_styles/panel = SubResource( 2 )

[node name="PanelContainer" parent="DialogBlack/TextBox/Margin/HBox" index="0"]
custom_styles/panel = SubResource( 3 )

[node name="Icon" parent="DialogBlack/TextBox/Margin/HBox/PanelContainer" index="0"]
scale = Vector2( 5, 5 )
animation = "king"

[node name="Next" parent="DialogBlack/NextIcon" index="0"]
position = Vector2( 0, 0 )

[editable path="DialogBlack"]
